# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @ALR:patch/115/import/alr.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "alr.lct"

#Source Database DEV

#RELEASE_NAME 12.2.13

# -- Begin Entity Definitions -- 

DEFINE ALR_ALERTS
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   ALERT_NAME                      VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  ALERT_CONDITION_TYPE            VARCHAR2(1)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  DESCRIPTION                     VARCHAR2(240)
  BASE  FREQUENCY_TYPE                  VARCHAR2(1)
  BASE  WEEKLY_CHECK_DAY                VARCHAR2(3)
  BASE  MONTHLY_CHECK_DAY_NUM           VARCHAR2(50)
  BASE  DAYS_BETWEEN_CHECKS             VARCHAR2(50)
  BASE  CHECK_BEGIN_DATE                VARCHAR2(25)
  BASE  DATE_LAST_CHECKED               VARCHAR2(25)
  BASE  INSERT_FLAG                     VARCHAR2(1)
  BASE  UPDATE_FLAG                     VARCHAR2(1)
  BASE  DELETE_FLAG                     VARCHAR2(1)
  BASE  MAINTAIN_HISTORY_DAYS           VARCHAR2(50)
  BASE  CHECK_TIME                      VARCHAR2(50)
  BASE  CHECK_START_TIME                VARCHAR2(50)
  BASE  CHECK_END_TIME                  VARCHAR2(50)
  BASE  SECONDS_BETWEEN_CHECKS          VARCHAR2(50)
  BASE  CHECK_ONCE_DAILY_FLAG           VARCHAR2(1)
  BASE  SQL_STATEMENT_TEXT              VARCHAR2(32767)
  BASE  ONE_TIME_ONLY_FLAG              VARCHAR2(50)
  BASE  TABLE_NAME                      VARCHAR2(31)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)

  DEFINE ALR_RESPONSE_SETS
    KEY   RESP_SET_NAME                   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  DESCRIPTION                     VARCHAR2(240)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  END_DATE_ACTIVE                 VARCHAR2(25)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)

    DEFINE ALR_RESPONSE_VARIABLES
      KEY   RESP_VAR_NAME                   VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  DESCRIPTION                     VARCHAR2(240)
      BASE  TYPE                            VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(240)
      BASE  DATA_TYPE                       VARCHAR2(1)
      BASE  DETAIL_MAX_LEN                  VARCHAR2(50)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    END ALR_RESPONSE_VARIABLES

      DEFINE ALR_RESPONSE_ACTIONS
        KEY   RESPONSE_NAME                   VARCHAR2(240)
        KEY   SEQUENCE                        VARCHAR2(50)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  ACTION_NAME                     VARCHAR2(80)
        BASE  ENABLED_FLAG                    VARCHAR2(1)
        BASE  END_DATE_ACTIVE                 VARCHAR2(25)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END ALR_RESPONSE_ACTIONS

        DEFINE ALR_VALID_RESPONSES
          KEY   RESPONSE_NAME                   VARCHAR2(240)
          CTX   OWNER                           VARCHAR2(4000)
          BASE  TYPE                            VARCHAR2(1)
          BASE  RESPONSE_TEXT                   VARCHAR2(32000)
          BASE  LAST_UPDATE_DATE                VARCHAR2(10)
        END ALR_VALID_RESPONSES
  END ALR_RESPONSE_SETS

    DEFINE ALR_ACTION_SETS
      KEY   NAME                            VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  RECIPIENTS_VIEW_ONLY_FLAG       VARCHAR2(1)
      BASE  DESCRIPTION                     VARCHAR2(240)
      BASE  SUPPRESS_FLAG                   VARCHAR2(1)
      BASE  SUPPRESS_DAYS                   VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)

      DEFINE ALR_ACTION_SET_MEMBERS
        CTX   OWNER                           VARCHAR2(4000)
        BASE  ACTION_NAME                     VARCHAR2(80)
        BASE  GROUP_NAME                      VARCHAR2(80)
        BASE  GROUP_TYPE                      VARCHAR2(1)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(25)
        BASE  ENABLED_FLAG                    VARCHAR2(1)
        BASE  SUMMARY_THRESHOLD               VARCHAR2(50)
        BASE  ABORT_FLAG                      VARCHAR2(1)
        BASE  ERROR_ACTION_SEQUENCE           VARCHAR2(50)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END ALR_ACTION_SET_MEMBERS

        DEFINE ALR_ACTION_SET_OUTPUTS
          KEY   ACTION_SET_OUTPUT_NAME          VARCHAR2(30)
          CTX   OWNER                           VARCHAR2(4000)
          BASE  SEQUENCE                        VARCHAR2(50)
          BASE  SUPPRESS_FLAG                   VARCHAR2(1)
          BASE  LAST_UPDATE_DATE                VARCHAR2(10)
        END ALR_ACTION_SET_OUTPUTS

          DEFINE ALR_ACTION_SET_INPUTS
            KEY   ACTION_SET_INPUT_NAME           VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            BASE  VALUE                           VARCHAR2(240)
            BASE  LAST_UPDATE_DATE                VARCHAR2(10)
          END ALR_ACTION_SET_INPUTS
    END ALR_ACTION_SETS

      DEFINE ALR_ACTION_GROUPS
        KEY   NAME                            VARCHAR2(80)
        KEY   GROUP_TYPE                      VARCHAR2(1)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  ACTION_GROUP_TYPE               VARCHAR2(1)
        BASE  END_DATE_ACTIVE                 VARCHAR2(25)
        BASE  ENABLED_FLAG                    VARCHAR2(1)
        BASE  DESCRIPTION                     VARCHAR2(240)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)

        DEFINE ALR_ACTION_GROUP_MEMBERS
          CTX   OWNER                           VARCHAR2(4000)
          BASE  ACTION_NAME                     VARCHAR2(80)
          BASE  END_DATE_ACTIVE                 VARCHAR2(25)
          BASE  ENABLED_FLAG                    VARCHAR2(1)
          BASE  ACTION_LEVEL                    VARCHAR2(50)
          BASE  LAST_UPDATE_DATE                VARCHAR2(10)
        END ALR_ACTION_GROUP_MEMBERS
      END ALR_ACTION_GROUPS

        DEFINE ALR_ACTIONS
          KEY   ACTION_NAME                     VARCHAR2(80)
          KEY   ACTION_END_DATE_ACTIVE          VARCHAR2(25)
          CTX   OWNER                           VARCHAR2(4000)
          BASE  ACTION_TYPE                     VARCHAR2(1)
          BASE  ENABLED_FLAG                    VARCHAR2(1)
          BASE  DESCRIPTION                     VARCHAR2(240)
          BASE  ACTION_LEVEL_TYPE               VARCHAR2(1)
          BASE  DATE_LAST_EXECUTED              VARCHAR2(25)
          BASE  FILE_NAME                       VARCHAR2(240)
          BASE  ARGUMENT_STRING                 VARCHAR2(240)
          BASE  PROGRAM_APPLICATION_NAME        VARCHAR2(50)
          BASE  CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
          BASE  LIST_APPLICATION_NAME           VARCHAR2(50)
          BASE  LIST_NAME                       VARCHAR2(30)
          BASE  TO_RECIPIENTS                   VARCHAR2(240)
          BASE  CC_RECIPIENTS                   VARCHAR2(240)
          BASE  BCC_RECIPIENTS                  VARCHAR2(240)
          BASE  PRINT_RECIPIENTS                VARCHAR2(240)
          BASE  PRINTER                         VARCHAR2(30)
          BASE  SUBJECT                         VARCHAR2(240)
          BASE  REPLY_TO                        VARCHAR2(240)
          BASE  RESPONSE_SET_NAME               VARCHAR2(30)
          BASE  FOLLOW_UP_AFTER_DAYS            VARCHAR2(50)
          BASE  COLUMN_WRAP_FLAG                VARCHAR2(1)
          BASE  MAXIMUM_SUMMARY_MESSAGE_WIDTH   VARCHAR2(50)
          BASE  BODY                            VARCHAR2(2000)
          BASE  VERSION_NUMBER                  VARCHAR2(50)
          BASE  LAST_UPDATE_DATE                VARCHAR2(10)

          DEFINE ALR_ACTION_OUTPUTS
            KEY   ACTION_OUT_NAME                 VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            BASE  CRITICAL_FLAG                   VARCHAR2(1)
            BASE  END_DATE_ACTIVE                 VARCHAR2(25)
            BASE  LAST_UPDATE_DATE                VARCHAR2(10)
          END ALR_ACTION_OUTPUTS
        END ALR_ACTIONS

          DEFINE ALR_ALERT_OUTPUTS
            KEY   NAME                            VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            BASE  SEQUENCE                        VARCHAR2(50)
            BASE  ENABLED_FLAG                    VARCHAR2(1)
            BASE  START_DATE_ACTIVE               VARCHAR2(25)
            BASE  END_DATE_ACTIVE                 VARCHAR2(25)
            BASE  TITLE                           VARCHAR2(240)
            BASE  DETAIL_MAX_LEN                  VARCHAR2(50)
            BASE  SUMMARY_MAX_LEN                 VARCHAR2(50)
            BASE  DEFAULT_SUPPRESS_FLAG           VARCHAR2(1)
            BASE  FORMAT_MASK                     VARCHAR2(30)
            BASE  LAST_UPDATE_DATE                VARCHAR2(10)
          END ALR_ALERT_OUTPUTS

            DEFINE ALR_ALERT_INSTALLATIONS
              KEY   ORACLE_USERNAME                 VARCHAR2(30)
              KEY   DATA_GROUP_NAME                 VARCHAR2(240)
              CTX   OWNER                           VARCHAR2(4000)
              BASE  ENABLED_FLAG                    VARCHAR2(1)
              BASE  LAST_UPDATE_DATE                VARCHAR2(10)
            END ALR_ALERT_INSTALLATIONS

              DEFINE ALR_ALERT_INPUTS
                KEY   NAME                            VARCHAR2(30)
                CTX   OWNER                           VARCHAR2(4000)
                BASE  ENABLED_FLAG                    VARCHAR2(1)
                BASE  START_DATE_ACTIVE               VARCHAR2(25)
                BASE  END_DATE_ACTIVE                 VARCHAR2(25)
                BASE  TITLE                           VARCHAR2(240)
                BASE  DATA_TYPE                       VARCHAR2(1)
                BASE  DEFAULT_VALUE                   VARCHAR2(240)
                BASE  LAST_UPDATE_DATE                VARCHAR2(10)
              END ALR_ALERT_INPUTS
END ALR_ALERTS

# -- End Entity Definitions -- 


BEGIN ALR_ALERTS "XXADIB" "MPM Lease Expire before 120 Days"
  OWNER = "ORACLE12.2.13"
  ALERT_CONDITION_TYPE = "P"
  ENABLED_FLAG = "Y"
  START_DATE_ACTIVE = "2015/08/18 00:00:00"
  DESCRIPTION = "MPM Lease Expire before 120 Days"
  FREQUENCY_TYPE = "C"
  DAYS_BETWEEN_CHECKS = "1"
  DATE_LAST_CHECKED = "2025/11/06 16:17:39"
  MAINTAIN_HISTORY_DAYS = "4"
  CHECK_START_TIME = "66600"
  SQL_STATEMENT_TEXT =
 "SELECT LEASE_NUM\n\
      ,LOCATION_CODE\n\
      ,TOTAL_LEASE_RENT\n\
      ,TOTAL_UNITS\n\
      ,LEASE_DATE\n\
      ,LEASE_EXPIRY_DATE\n\
      ,CUSTOMER_NAME\n\
      ,EMAIL_ID\n\
      ,PH_NUM\n\
      ,TEXT\n\
  INTO &le_num\n\
      ,&loc_code\n\
      ,&unit_rent\n\
      ,&total_units\n\
      ,&start_date\n\
      ,&end_date\n\
      ,&te_name\n\
      ,&te_mail\n\
      ,&te_mnum\n\
      ,&p_text\n\
  FROM (SELECT DISTINCT\n\
               pla.lease_num\n\
              ,ploca.location_code\n\
              , (SELECT NVL (\n\
                           SUM (\n\
                              NVL (\n\
                                 XXMPM_GRADING_ERV_UTILS_PKG.XXMPM_GET_PRICELIST (\n\
                                    pta.location_id\n\
                                   ,'REN'\n\
                                   ,SYSDATE)\n\
                                ,0))\n\
                          ,0)\n\
                   FROM PN_TENANCIES_ALL PTA\n\
                  WHERE     PTA.LEASE_ID = PLA.LEASE_ID\n\
                        AND PLA.ORG_ID = 121\n\
                        AND PTA.EXPIRATION_DATE =\n\
                               TRUNC (plda.lease_termination_date))\n\
                  total_lease_rent\n\
              , (SELECT COUNT (pta.location_id)\n\
                   FROM PN_TENANCIES_ALL PTA\n\
                  WHERE     PTA.LEASE_ID = PLA.LEASE_ID\n\
                        AND PLA.ORG_ID = 121\n\
                        AND PTA.EXPIRATION_DATE =\n\
                               TRUNC (plda.lease_termination_date))\n\
                  total_units\n\
              ,NVL (\n\
                  (SELECT change_commencement_date\n\
                     FROM pn_lease_changes_all a\n\
                    WHERE     a.lease_id = pla.lease_id\n\
                          AND a.lease_change_number =\n\
                                 (SELECT MAX (x.lease_change_number)\n\
                                    FROM pn_lease_changes_all x\n\
                                   WHERE     x.lease_id = a.lease_id\n\
                                         AND x.change_type_lookup_code =\n\
                                                'AMEND')\n\
                          AND a.change_type_lookup_code = 'AMEND'\n\
                          AND ROWNUM = 1)\n\
                 ,plda.lease_commencement_date)\n\
                  lease_date\n\
              ,NVL (plda.lease_termination_date, SYSDATE)\n\
                  AS lease_expiry_date\n\
              ,cust.customer_name\n\
              ,email_id\n\
              ,p_country_code || p_area_code || p_number PH_NUM\n\
              ,   '\"'\n\
              || 'Dear '\n\
               || cust.customer_name\n\
               || ', Your Lease:'\n\
               || pla.lease_num\n\
               || ' expires on:'\n\
               || plda.lease_termination_date\n\
               || ' for the unit:'\n\
               || ploca.location_code\n\
               || '. Reminding you to renewal your lease ASAP'\n\
               || ' and the Rental Value {'\n\
               || (SELECT NVL (\n\
                             SUM (\n\
                                NVL (\n\
                                   XXMPM_GRADING_ERV_UTILS_PKG.XXMPM_GET_PRICELIST (\n\
                                      pta.location_id\n\
                                     ,'REN'\n\
                                     ,SYSDATE)\n\
                                  ,0))\n\
                            ,0)\n\
                     FROM PN_TENANCIES_ALL PTA\n\
                    WHERE     PTA.LEASE_ID = PLA.LEASE_ID\n\
                          AND PLA.ORG_ID = 121\n\
                          AND PTA.EXPIRATION_DATE =\n\
                                 TRUNC (plda.lease_termination_date))\n\
               || '}'\n\
               || '\"'\n\
                  text\n\
              , (SELECT COUNT (pta.location_id)\n\
                   FROM PN_TENANCIES_ALL PTA\n\
                  WHERE     PTA.LEASE_ID = pla.lease_id\n\
                        AND PTA.ORG_ID = 121\n\
                        AND NVL (XXMPM_GRADING_ERV_UTILS_PKG.XXMPM_GET_PRICELIST (pta.location_id,'REN',SYSDATE),0) = 0\n\
                        AND PTA.EXPIRATION_DATE = TRUNC (plda.lease_termination_date)\n\
                        AND pta.TENANCY_USAGE_LOOKUP_CODE !='PRKSPC')\n\
                  zero_count\n\
          FROM pn_leases_all pla\n\
              ,pn_lease_details_all plda\n\
              ,pn_locations_pub_v ploca\n\
              ,xxmpm_custmor_cont_temp cont\n\
              ,xxmpm_custmor_hdr_temp cust\n\
              ,hz_cust_accounts hca\n\
         WHERE     1 = 1\n\
               AND LENGTH (p_number) >= 4\n\
               AND (email_id IS NOT NULL OR p_number IS NOT NULL)\n\
               AND pla.lease_id = plda.lease_id\n\
               AND TRUNC (plda.lease_termination_date) - TRUNC (SYSDATE) =\n\
                      (SELECT TO_NUMBER (meaning)\n\
                         FROM FND_LOOKUP_VALUES_VL\n\
                        WHERE     lookup_type = 'MPM_RENEWAL_NOTICE_DAYS'\n\
                              AND lookup_code = 1\n\
                              AND TRUNC (SYSDATE) BETWEEN start_date_active\n\
                                                      AND NVL (\n\
                                                             end_date_active\n\
                                                            ,TRUNC (SYSDATE))\n\
                              AND enabled_flag = 'Y')\n\
               AND ploca.location_id = pla.location_id\n\
               and ploca.region not in ('Northern Emirates','Southern Emirates')\n\
               -- COnditions\n\
               AND NOT EXISTS\n\
                      (SELECT 'Under Legal'\n\
                         FROM xxmpm_legal_case_hdr_tl\n\
                        WHERE     1 = 1\n\
                              AND case_status NOT IN ('Draft',\n\
                              'Closed'\n\
                                                     ,'Rejected'\n\
                                                     ,'Canceled')\n\
                              AND NVL (case_reason, 'OT') NOT IN ('Execution Cheques','Cheque Bounce')\n\
                              AND lease_id =\n\
                                     (SELECT MAX (plas.lease_id)\n\
                                        FROM pn_leases_all plas\n\
                                            ,pn_tenancies_all ptas\n\
                                       WHERE     1 = 1\n\
                                             AND plas.lease_status = 'ACT'\n\
                                             AND plas.lease_id =\n\
                                                    ptas.lease_id\n\
                                             AND ptas.location_id =\n\
                                                    pla.location_id)\n\
                              AND ROWNUM = 1)\n\
               AND PLA.LEASE_TYPE_CODE NOT IN ('INV', 'INVO')\n\
               AND NOT EXISTS (\n\
                               SELECT 1\n\
                                 FROM PN_LOCATIONS_ALL PLAL\n\
                                WHERE PLAL.LOCATION_ID = PLOCA.LOCATION_ID\n\
                                  AND PLAL.LOCATION_TYPE_LOOKUP_CODE = 'OFFICE'\n\
                                  AND PLOCA.ATTRIBUTE14 = 'Suspended')\n\
               AND NOT EXISTS\n\
                      (SELECT 1\n\
                         FROM XXMPM_SPC_INSTRUCTION_HDR SI\n\
                        WHERE     NVL (SI.INS_TYPE, 'OTHER') = 'STR'\n\
                              AND SI.LOCATION_id = PLA.LOCATION_ID\n\
                              AND SI.DISABLE_DATE IS NULL)\n\
               AND pla.customer_id = hca.cust_account_id\n\
               AND cust.customer_number = hca.account_number\n\
               AND cont.customer_id(+) = cust.customer_id\n\
               AND cont.primary_flag = 1\n\
               AND PLA.LEASE_STATUS = 'ACT'\n\
               AND PLA.ORG_ID = 121\n\
               AND XXMPM_PN_COMMON_UTILS.get_lease_property_id (pla.lease_id) NOT IN (SELECT property_id\n\
                                                                                        FROM XXMPM_RLSE_TO_LANDLORDS_TL\n\
                                                                                       WHERE status IN ('Draft'\n\
                                                                                                       ,'Approved'\n\
                                                                                                       ,'Approval In Process'\n\
                                                                                                       ,'Closed'\n\
                                                                                                       ,'Refund Completed'\n\
                                                                                                       ,'Refund In Process'))\n\
               AND NOT EXISTS\n\
                      (SELECT 1\n\
                         FROM xxmpm_lease_decision_all xlda\n\
                        WHERE     xlda.lease_id = pla.lease_id\n\
                              AND xlda.decision_type IN ('REN', 'EXT')\n\
                              AND xlda.status NOT IN ('REJ', 'CAN')\n\
                              AND xlda.ren_start_date > TRUNC (SYSDATE))\n\
               AND NOT EXISTS\n\
                      (SELECT 1\n\
                         FROM xxmpm_lease_decision_all xlda\n\
                        WHERE     xlda.lease_id = pla.lease_id\n\
                              AND xlda.decision_type IN ('TER', 'ETER')\n\
                              AND xlda.status NOT IN ('REJ', 'CAN'))\n\
               AND (SELECT COUNT (pta.location_id)\n\
                      FROM PN_TENANCIES_ALL PTA\n\
                     WHERE     PTA.LEASE_ID = PLA.LEASE_ID\n\
                           AND PTA.ORG_ID = PLA.ORG_ID\n\
                           AND PTA.EXPIRATION_DATE =\n\
                                  TRUNC (plda.lease_termination_date)) > 0)\n\
 WHERE ZERO_COUNT = 0"
  LAST_UPDATE_DATE = "2025/11/24"


  BEGIN ALR_ALERT_INSTALLATIONS "APPS" "MPM Property"
    OWNER = "ANONYMOUS"
    ENABLED_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/08/18"
  END ALR_ALERT_INSTALLATIONS
  

  BEGIN ALR_ALERT_OUTPUTS "END_DATE"
    OWNER = "903149"
    SEQUENCE = "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/08/18 12:23:45"
    TITLE = "END_DATE"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2019/02/27"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "LE_NUM"
    OWNER = "ANONYMOUS"
    SEQUENCE = "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/08/18 12:23:45"
    TITLE = "LE_NUM"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/08/18"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "LOC_CODE"
    OWNER = "ANONYMOUS"
    SEQUENCE = "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/08/18 12:23:45"
    TITLE = "LOC_CODE"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/08/18"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "P_TEXT"
    OWNER = "903149"
    SEQUENCE = "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/08/22 11:50:52"
    TITLE = "P_TEXT"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2019/02/27"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "START_DATE"
    OWNER = "903149"
    SEQUENCE = "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/08/18 12:23:45"
    TITLE = "START_DATE"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2019/02/27"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "TE_MAIL"
    OWNER = "903149"
    SEQUENCE = "8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/08/18 12:23:45"
    TITLE = "TE_MAIL"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2019/02/27"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "TE_MNUM"
    OWNER = "903149"
    SEQUENCE = "9"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/08/18 12:23:45"
    TITLE = "TE_MNUM"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2019/02/27"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "TE_NAME"
    OWNER = "903149"
    SEQUENCE = "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/08/18 12:23:45"
    TITLE = "TE_NAME"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2019/02/27"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "TOTAL_UNITS"
    OWNER = "903149"
    SEQUENCE = "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/02/27 17:25:47"
    TITLE = "TOTAL_UNITS"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2019/02/27"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "UNIT_RENT"
    OWNER = "ANONYMOUS"
    SEQUENCE = "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/03/05 16:18:20"
    TITLE = "UNIT_RENT"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/03/05"
  END ALR_ALERT_OUTPUTS
  

  BEGIN ALR_ACTIONS "XXMPM_120_MAIL" ""
    OWNER = "WIPRO"
    ACTION_TYPE = "M"
    ENABLED_FLAG = "Y"
    ACTION_LEVEL_TYPE = "D"
    TO_RECIPIENTS = "&TE_MAIL"
    CC_RECIPIENTS = "TenantRenewalNotification@adib.com"
    SUBJECT = "Your Lease :  &LE_NUM  will expire on: &END_DATE"
    COLUMN_WRAP_FLAG = "Y"
    BODY =
 "Dear &TE_NAME,\n\
\n\
Greeting from MPM Properties, we would like to notify you that your contract is due for renewal, as per the details below:\n\
\n\
Lease Number: &LE_NUM \n\
Primary Unit Code: &LOC_CODE\n\
Total Units: &TOTAL_UNITS\n\
Annual Rent: &UNIT_RENT\n\
Lease Date: &START_DATE\n\
Lease Expiry Date: &END_DATE\n\
\n\
Please notify us of your decision whether to renew your lease contract or not with in legal period, otherwise in the event that you don’t respond to us in writing  the lease contract shall be automatically renewed on the same original terms and conditions at the same rental amount or the revised rental amount notified previously, whichever is higher Unless there is an notice of eviction or it contradicts what was stated in this letter.\n\
To know the requirements for renewing and terminating the tenancy contracts with MPM Properties, Please visit (https://adibm.com/dctrq) or contact our customer care 800 69676 \n\
\n\
Note: Please do not reply to this email. This is a system generated email\n\
\n\
Thank you\n\
MPM Properties"
    VERSION_NUMBER = "6"
    LAST_UPDATE_DATE = "2025/03/17"
  
    BEGIN ALR_ACTION_OUTPUTS "END_DATE"
      OWNER = "ANONYMOUS"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2015/08/18"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "LE_NUM"
      OWNER = "ANONYMOUS"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2015/08/18"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "LOC_CODE"
      OWNER = "ANONYMOUS"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2015/08/18"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "P_TEXT"
      OWNER = "ANONYMOUS"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2015/08/22"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "START_DATE"
      OWNER = "ANONYMOUS"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2015/08/18"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "TE_MAIL"
      OWNER = "ANONYMOUS"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2015/08/18"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "TE_MNUM"
      OWNER = "ANONYMOUS"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2015/08/18"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "TE_NAME"
      OWNER = "ANONYMOUS"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2015/08/18"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "TOTAL_UNITS"
      OWNER = "903149"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "UNIT_RENT"
      OWNER = "ANONYMOUS"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2016/03/05"
    END ALR_ACTION_OUTPUTS
    
  END ALR_ACTIONS
  
  BEGIN ALR_ACTIONS "XXMPM_SMS" ""
    OWNER = "ANONYMOUS"
    ACTION_TYPE = "C"
    ENABLED_FLAG = "Y"
    ACTION_LEVEL_TYPE = "D"
    ARGUMENT_STRING = "&TE_MNUM &P_TEXT"
    PROGRAM_APPLICATION_NAME = "XXADIB"
    CONCURRENT_PROGRAM_NAME = "XXMPM_ALERT_SMS_CP"
    COLUMN_WRAP_FLAG = "Y"
    VERSION_NUMBER = "2"
    LAST_UPDATE_DATE = "2016/03/05"
  
    BEGIN ALR_ACTION_OUTPUTS "END_DATE"
      OWNER = "ANONYMOUS"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2015/08/22"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "LE_NUM"
      OWNER = "ANONYMOUS"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2015/08/22"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "LOC_CODE"
      OWNER = "ANONYMOUS"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2015/08/22"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "P_TEXT"
      OWNER = "ANONYMOUS"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2015/08/22"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "START_DATE"
      OWNER = "ANONYMOUS"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2015/08/22"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "TE_MAIL"
      OWNER = "ANONYMOUS"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2015/08/22"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "TE_MNUM"
      OWNER = "ANONYMOUS"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2015/08/22"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "TE_NAME"
      OWNER = "ANONYMOUS"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2015/08/22"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "TOTAL_UNITS"
      OWNER = "903149"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "UNIT_RENT"
      OWNER = "ANONYMOUS"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2016/03/05"
    END ALR_ACTION_OUTPUTS
    
  END ALR_ACTIONS
  
  BEGIN ALR_ACTIONS "Log insert" ""
    OWNER = "ORACLE12.2.13"
    ACTION_TYPE = "S"
    ENABLED_FLAG = "Y"
    ACTION_LEVEL_TYPE = "D"
    COLUMN_WRAP_FLAG = "Y"
    BODY =
 "INSERT INTO XXADIB.XXMPM_CUSTOM_ALERTS_LOG(CREATION_DATE,ALERT_NAME,ALERT_PRIMARY_VALUE,ALERT_VALUE1,ALERT_VALUE2) VALUES(SYSDATE,'MPM Lease Expire before 120 Days','&le_num','&loc_code','&unit_rent');\n\
COMMIT;"
    VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2025/11/05"
  
    BEGIN ALR_ACTION_OUTPUTS "END_DATE"
      OWNER = "ORACLE12.2.13"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2025/11/05"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "LE_NUM"
      OWNER = "ORACLE12.2.13"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2025/11/05"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "LOC_CODE"
      OWNER = "ORACLE12.2.13"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2025/11/05"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "P_TEXT"
      OWNER = "ORACLE12.2.13"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2025/11/05"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "START_DATE"
      OWNER = "ORACLE12.2.13"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2025/11/05"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "TE_MAIL"
      OWNER = "ORACLE12.2.13"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2025/11/05"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "TE_MNUM"
      OWNER = "ORACLE12.2.13"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2025/11/05"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "TE_NAME"
      OWNER = "ORACLE12.2.13"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2025/11/05"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "TOTAL_UNITS"
      OWNER = "ORACLE12.2.13"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2025/11/05"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "UNIT_RENT"
      OWNER = "ORACLE12.2.13"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2025/11/05"
    END ALR_ACTION_OUTPUTS
    
  END ALR_ACTIONS
  


  BEGIN ALR_ACTION_SETS "XXMPM_MAIL_SMS"
    OWNER = "ANONYMOUS"
    ENABLED_FLAG = "Y"
    RECIPIENTS_VIEW_ONLY_FLAG = "N"
    SUPPRESS_FLAG = "N"
    SEQUENCE = "1"
    LAST_UPDATE_DATE = "2015/08/22"
  
  
    BEGIN ALR_ACTION_SET_OUTPUTS "END_DATE"
      OWNER = "903149"
      SEQUENCE = "6"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "LE_NUM"
      OWNER = "ANONYMOUS"
      SEQUENCE = "1"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/08/22"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "LOC_CODE"
      OWNER = "ANONYMOUS"
      SEQUENCE = "2"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/08/22"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "P_TEXT"
      OWNER = "903149"
      SEQUENCE = "10"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "START_DATE"
      OWNER = "903149"
      SEQUENCE = "5"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "TE_MAIL"
      OWNER = "903149"
      SEQUENCE = "8"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "TE_MNUM"
      OWNER = "903149"
      SEQUENCE = "9"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "TE_NAME"
      OWNER = "903149"
      SEQUENCE = "7"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "TOTAL_UNITS"
      OWNER = "903149"
      SEQUENCE = "4"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "UNIT_RENT"
      OWNER = "ANONYMOUS"
      SEQUENCE = "3"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2016/03/05"
    END ALR_ACTION_SET_OUTPUTS
    
  
    BEGIN ALR_ACTION_SET_MEMBERS
      OWNER = "ANONYMOUS"
      ACTION_NAME = "XXMPM_120_MAIL"
      SEQUENCE = "1"
      ENABLED_FLAG = "Y"
      ABORT_FLAG = "A"
      LAST_UPDATE_DATE = "2015/08/22"
    END ALR_ACTION_SET_MEMBERS
    
    BEGIN ALR_ACTION_SET_MEMBERS
      OWNER = "ANONYMOUS"
      ACTION_NAME = "XXMPM_SMS"
      SEQUENCE = "2"
      ENABLED_FLAG = "Y"
      ABORT_FLAG = "A"
      LAST_UPDATE_DATE = "2015/08/22"
    END ALR_ACTION_SET_MEMBERS
    
  END ALR_ACTION_SETS
  

END ALR_ALERTS

