# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @ALR:patch/115/import/alr.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "alr.lct"

#Source Database DEV

#RELEASE_NAME 12.2.13

# -- Begin Entity Definitions -- 

DEFINE ALR_ALERTS
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   ALERT_NAME                      VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  ALERT_CONDITION_TYPE            VARCHAR2(1)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  DESCRIPTION                     VARCHAR2(240)
  BASE  FREQUENCY_TYPE                  VARCHAR2(1)
  BASE  WEEKLY_CHECK_DAY                VARCHAR2(3)
  BASE  MONTHLY_CHECK_DAY_NUM           VARCHAR2(50)
  BASE  DAYS_BETWEEN_CHECKS             VARCHAR2(50)
  BASE  CHECK_BEGIN_DATE                VARCHAR2(25)
  BASE  DATE_LAST_CHECKED               VARCHAR2(25)
  BASE  INSERT_FLAG                     VARCHAR2(1)
  BASE  UPDATE_FLAG                     VARCHAR2(1)
  BASE  DELETE_FLAG                     VARCHAR2(1)
  BASE  MAINTAIN_HISTORY_DAYS           VARCHAR2(50)
  BASE  CHECK_TIME                      VARCHAR2(50)
  BASE  CHECK_START_TIME                VARCHAR2(50)
  BASE  CHECK_END_TIME                  VARCHAR2(50)
  BASE  SECONDS_BETWEEN_CHECKS          VARCHAR2(50)
  BASE  CHECK_ONCE_DAILY_FLAG           VARCHAR2(1)
  BASE  SQL_STATEMENT_TEXT              VARCHAR2(32767)
  BASE  ONE_TIME_ONLY_FLAG              VARCHAR2(50)
  BASE  TABLE_NAME                      VARCHAR2(31)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)

  DEFINE ALR_RESPONSE_SETS
    KEY   RESP_SET_NAME                   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  DESCRIPTION                     VARCHAR2(240)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  END_DATE_ACTIVE                 VARCHAR2(25)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)

    DEFINE ALR_RESPONSE_VARIABLES
      KEY   RESP_VAR_NAME                   VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  DESCRIPTION                     VARCHAR2(240)
      BASE  TYPE                            VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(240)
      BASE  DATA_TYPE                       VARCHAR2(1)
      BASE  DETAIL_MAX_LEN                  VARCHAR2(50)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    END ALR_RESPONSE_VARIABLES

      DEFINE ALR_RESPONSE_ACTIONS
        KEY   RESPONSE_NAME                   VARCHAR2(240)
        KEY   SEQUENCE                        VARCHAR2(50)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  ACTION_NAME                     VARCHAR2(80)
        BASE  ENABLED_FLAG                    VARCHAR2(1)
        BASE  END_DATE_ACTIVE                 VARCHAR2(25)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END ALR_RESPONSE_ACTIONS

        DEFINE ALR_VALID_RESPONSES
          KEY   RESPONSE_NAME                   VARCHAR2(240)
          CTX   OWNER                           VARCHAR2(4000)
          BASE  TYPE                            VARCHAR2(1)
          BASE  RESPONSE_TEXT                   VARCHAR2(32000)
          BASE  LAST_UPDATE_DATE                VARCHAR2(10)
        END ALR_VALID_RESPONSES
  END ALR_RESPONSE_SETS

    DEFINE ALR_ACTION_SETS
      KEY   NAME                            VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  RECIPIENTS_VIEW_ONLY_FLAG       VARCHAR2(1)
      BASE  DESCRIPTION                     VARCHAR2(240)
      BASE  SUPPRESS_FLAG                   VARCHAR2(1)
      BASE  SUPPRESS_DAYS                   VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)

      DEFINE ALR_ACTION_SET_MEMBERS
        CTX   OWNER                           VARCHAR2(4000)
        BASE  ACTION_NAME                     VARCHAR2(80)
        BASE  GROUP_NAME                      VARCHAR2(80)
        BASE  GROUP_TYPE                      VARCHAR2(1)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(25)
        BASE  ENABLED_FLAG                    VARCHAR2(1)
        BASE  SUMMARY_THRESHOLD               VARCHAR2(50)
        BASE  ABORT_FLAG                      VARCHAR2(1)
        BASE  ERROR_ACTION_SEQUENCE           VARCHAR2(50)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END ALR_ACTION_SET_MEMBERS

        DEFINE ALR_ACTION_SET_OUTPUTS
          KEY   ACTION_SET_OUTPUT_NAME          VARCHAR2(30)
          CTX   OWNER                           VARCHAR2(4000)
          BASE  SEQUENCE                        VARCHAR2(50)
          BASE  SUPPRESS_FLAG                   VARCHAR2(1)
          BASE  LAST_UPDATE_DATE                VARCHAR2(10)
        END ALR_ACTION_SET_OUTPUTS

          DEFINE ALR_ACTION_SET_INPUTS
            KEY   ACTION_SET_INPUT_NAME           VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            BASE  VALUE                           VARCHAR2(240)
            BASE  LAST_UPDATE_DATE                VARCHAR2(10)
          END ALR_ACTION_SET_INPUTS
    END ALR_ACTION_SETS

      DEFINE ALR_ACTION_GROUPS
        KEY   NAME                            VARCHAR2(80)
        KEY   GROUP_TYPE                      VARCHAR2(1)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  ACTION_GROUP_TYPE               VARCHAR2(1)
        BASE  END_DATE_ACTIVE                 VARCHAR2(25)
        BASE  ENABLED_FLAG                    VARCHAR2(1)
        BASE  DESCRIPTION                     VARCHAR2(240)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)

        DEFINE ALR_ACTION_GROUP_MEMBERS
          CTX   OWNER                           VARCHAR2(4000)
          BASE  ACTION_NAME                     VARCHAR2(80)
          BASE  END_DATE_ACTIVE                 VARCHAR2(25)
          BASE  ENABLED_FLAG                    VARCHAR2(1)
          BASE  ACTION_LEVEL                    VARCHAR2(50)
          BASE  LAST_UPDATE_DATE                VARCHAR2(10)
        END ALR_ACTION_GROUP_MEMBERS
      END ALR_ACTION_GROUPS

        DEFINE ALR_ACTIONS
          KEY   ACTION_NAME                     VARCHAR2(80)
          KEY   ACTION_END_DATE_ACTIVE          VARCHAR2(25)
          CTX   OWNER                           VARCHAR2(4000)
          BASE  ACTION_TYPE                     VARCHAR2(1)
          BASE  ENABLED_FLAG                    VARCHAR2(1)
          BASE  DESCRIPTION                     VARCHAR2(240)
          BASE  ACTION_LEVEL_TYPE               VARCHAR2(1)
          BASE  DATE_LAST_EXECUTED              VARCHAR2(25)
          BASE  FILE_NAME                       VARCHAR2(240)
          BASE  ARGUMENT_STRING                 VARCHAR2(240)
          BASE  PROGRAM_APPLICATION_NAME        VARCHAR2(50)
          BASE  CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
          BASE  LIST_APPLICATION_NAME           VARCHAR2(50)
          BASE  LIST_NAME                       VARCHAR2(30)
          BASE  TO_RECIPIENTS                   VARCHAR2(240)
          BASE  CC_RECIPIENTS                   VARCHAR2(240)
          BASE  BCC_RECIPIENTS                  VARCHAR2(240)
          BASE  PRINT_RECIPIENTS                VARCHAR2(240)
          BASE  PRINTER                         VARCHAR2(30)
          BASE  SUBJECT                         VARCHAR2(240)
          BASE  REPLY_TO                        VARCHAR2(240)
          BASE  RESPONSE_SET_NAME               VARCHAR2(30)
          BASE  FOLLOW_UP_AFTER_DAYS            VARCHAR2(50)
          BASE  COLUMN_WRAP_FLAG                VARCHAR2(1)
          BASE  MAXIMUM_SUMMARY_MESSAGE_WIDTH   VARCHAR2(50)
          BASE  BODY                            VARCHAR2(2000)
          BASE  VERSION_NUMBER                  VARCHAR2(50)
          BASE  LAST_UPDATE_DATE                VARCHAR2(10)

          DEFINE ALR_ACTION_OUTPUTS
            KEY   ACTION_OUT_NAME                 VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            BASE  CRITICAL_FLAG                   VARCHAR2(1)
            BASE  END_DATE_ACTIVE                 VARCHAR2(25)
            BASE  LAST_UPDATE_DATE                VARCHAR2(10)
          END ALR_ACTION_OUTPUTS
        END ALR_ACTIONS

          DEFINE ALR_ALERT_OUTPUTS
            KEY   NAME                            VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            BASE  SEQUENCE                        VARCHAR2(50)
            BASE  ENABLED_FLAG                    VARCHAR2(1)
            BASE  START_DATE_ACTIVE               VARCHAR2(25)
            BASE  END_DATE_ACTIVE                 VARCHAR2(25)
            BASE  TITLE                           VARCHAR2(240)
            BASE  DETAIL_MAX_LEN                  VARCHAR2(50)
            BASE  SUMMARY_MAX_LEN                 VARCHAR2(50)
            BASE  DEFAULT_SUPPRESS_FLAG           VARCHAR2(1)
            BASE  FORMAT_MASK                     VARCHAR2(30)
            BASE  LAST_UPDATE_DATE                VARCHAR2(10)
          END ALR_ALERT_OUTPUTS

            DEFINE ALR_ALERT_INSTALLATIONS
              KEY   ORACLE_USERNAME                 VARCHAR2(30)
              KEY   DATA_GROUP_NAME                 VARCHAR2(240)
              CTX   OWNER                           VARCHAR2(4000)
              BASE  ENABLED_FLAG                    VARCHAR2(1)
              BASE  LAST_UPDATE_DATE                VARCHAR2(10)
            END ALR_ALERT_INSTALLATIONS

              DEFINE ALR_ALERT_INPUTS
                KEY   NAME                            VARCHAR2(30)
                CTX   OWNER                           VARCHAR2(4000)
                BASE  ENABLED_FLAG                    VARCHAR2(1)
                BASE  START_DATE_ACTIVE               VARCHAR2(25)
                BASE  END_DATE_ACTIVE                 VARCHAR2(25)
                BASE  TITLE                           VARCHAR2(240)
                BASE  DATA_TYPE                       VARCHAR2(1)
                BASE  DEFAULT_VALUE                   VARCHAR2(240)
                BASE  LAST_UPDATE_DATE                VARCHAR2(10)
              END ALR_ALERT_INPUTS
END ALR_ALERTS

# -- End Entity Definitions -- 


BEGIN ALR_ALERTS "XXADIB" "MPM Renewal Rent Generation SE"
  OWNER = "ORACLE12.2.13"
  ALERT_CONDITION_TYPE = "P"
  ENABLED_FLAG = "Y"
  START_DATE_ACTIVE = "2019/02/27 00:00:00"
  FREQUENCY_TYPE = "C"
  DAYS_BETWEEN_CHECKS = "1"
  DATE_LAST_CHECKED = "2025/06/30 07:00:03"
  MAINTAIN_HISTORY_DAYS = "5"
  CHECK_START_TIME = "25200"
  SQL_STATEMENT_TEXT =
 "SELECT\n\
           lease_id,\n\
           lease_num,\n\
           location_id,\n\
           location_code,\n\
           ren_rent_per,\n\
           NVL(erv, 0),\n\
           NVL(lease_rent, 0),\n\
           NVL(ren_gen_days, 0),\n\
           NVL(renewal_rent, 0),\n\
           sysdate,\n\
           NVL(lease_rent, 0) + (NVL(lease_rent, 0)*0.05) \n\
           INTO\n\
           &LEASE_ID,\n\
           &LEASE_NUM,\n\
           &LOCATION_ID,\n\
           &LOCATION_CODE,\n\
           &REN_RENT_PER,\n\
           &ERV,\n\
           &LEASE_RENT,\n\
           &REN_GEN_DAYS,\n\
           &RENEWAL_RENT,\n\
           &CURRENT_DATE, \n\
           &RENEWAL_RENT_NEW\n\
            FROM\n\
            (\n\
            SELECT lease_id,\n\
                   lease_num,\n\
                   location_id,\n\
                   location_code,\n\
                   ren_rent_per,\n\
                   erv,\n\
                   ROUND(lease_rent) lease_rent,\n\
                   ren_gen_days,\n\
                   CASE WHEN NVL(lease_rent, 0) > 0 AND NVL(erv, 0) < NVL(lease_rent, 0) THEN\n\
                             ROUND(lease_rent, 0)\n\
                        WHEN NVL(lease_rent, 0) > 0 AND NVL(erv, 0) > NVL(lease_rent, 0) THEN\n\
                             ROUND((lease_rent + ((lease_rent*ren_rent_per)/100)))\n\
                        WHEN NVL(lease_rent, 0) = NVL(erv, 0) THEN\n\
                             ROUND((lease_rent + ((lease_rent*ren_rent_per)/100)))\n\
                        ELSE\n\
                             0\n\
                   END renewal_rent \n\
                  \n\
            FROM\n\
            (       \n\
            SELECT DISTINCT pla.lease_id, pla.lease_num, ploca.location_code, ploca.location_id,\n\
                            (SELECT TO_NUMBER(FLV.DESCRIPTION)\n\
                                        FROM fnd_lookup_values flv\n\
                                      WHERE FLV.LOOKUP_TYPE = 'MPM_ERV_DISPUTE_PERCENTAGE' AND FLV.LOOKUP_CODE = 'RENPER' AND FLV.LANGUAGE = 'US' AND FLV.ENABLED_FLAG   = 'Y') ren_rent_per,\n\
                            CASE WHEN\n\
                                    (SELECT COUNT(*)\n\
                                                FROM xxmpm_pn_price_list_master_all plm\n\
                                              WHERE plm.location_id = ploca.location_id \n\
                                                AND plm.creation_date = (SELECT MAX(s.creation_date)\n\
                                                                        FROM xxmpm_pn_price_list_master_all s\n\
                                                                      WHERE s.location_id = plm.location_id)) = 1\n\
                                    THEN (SELECT NVL(plm.final_rent, 0) final_rent\n\
                                                FROM xxmpm_pn_price_list_master_all plm\n\
                                              WHERE plm.location_id = ploca.location_id \n\
                                                AND plm.creation_date = (SELECT MAX(s.creation_date)\n\
                                                                        FROM xxmpm_pn_price_list_master_all s\n\
                                                                      WHERE s.location_id = plm.location_id))\n\
                                    WHEN\n\
                                    (SELECT COUNT(*)\n\
                                                FROM xxmpm_pn_price_list_master_all plm\n\
                                              WHERE plm.location_id = ploca.location_id \n\
                                                AND plm.creation_date = (SELECT MAX(s.creation_date)\n\
                                                                        FROM xxmpm_pn_price_list_master_all s\n\
                                                                      WHERE s.location_id = plm.location_id)) > 0\n\
                                    THEN (SELECT NVL(plm.final_rent, 0) final_rent\n\
                                                FROM xxmpm_pn_price_list_master_all plm\n\
                                              WHERE plm.location_id = ploca.location_id\n\
                                                AND plm.end_date IS NULL\n\
                                                AND plm.creation_date = (SELECT MAX(s.creation_date)\n\
                                                                        FROM xxmpm_pn_price_list_master_all s\n\
                                                                      WHERE s.location_id = plm.location_id AND s.end_date IS NULL))\n\
                                    ELSE 0\n\
                            END erv,\n\
                            /*(SELECT NVL(plm.final_rent, 0) \n\
                                        FROM xxmpm_pn_price_list_master_all plm\n\
                                      WHERE plm.location_id = ploca.location_id\n\
                                        AND plm.creation_date = (SELECT MAX(s.creation_date)\n\
                                                                FROM xxmpm_pn_price_list_master_all s\n\
                                                              WHERE s.location_id = plm.location_id)) erv,*/\n\
                            APPS.XXMPM_PROP_AR_MGMT_FEE_CAL_PKG.get_lease_annual_rent(ploca.location_id) lease_rent,\n\
                            NVL((SELECT to_number(flv.meaning) FROM fnd_lookup_values flv WHERE flv.lookup_type = 'MPM_RENEWAL_NOTICE_DAYS' AND flv.language = 'US' AND flv.lookup_code = '99' AND (flv.end_date_active IS NULL OR NVL(flv.enabled_flag, 'Y') = 'Y')), 0) ren_gen_days\n\
                       FROM pn_leases_all pla,\n\
                            pn_lease_details_all plda,\n\
                            pn_tenancies_all pta,\n\
                            pn_locations_all ploca\n\
                      WHERE 1 = 1\n\
                        AND pla.org_id = 121\n\
                        and  exists (select 1 \n\
                                         from   pn_locations_pub_v \n\
                                         where  location_id = pla.location_id \n\
                                         and    REGION = 'Southern Emirates'\n\
                                         )\n\
                        AND pla.lease_id = plda.lease_id\n\
                        AND pla.lease_id = pta.lease_id\n\
                        AND plda.lease_id = pta.lease_id\n\
                        AND pta.expiration_date = plda.lease_termination_date\n\
                        AND pla.lease_status = 'ACT'\n\
                        AND TRUNC (plda.lease_termination_date) - TRUNC(SYSDATE) = NVL((SELECT to_number(flv.meaning) FROM fnd_lookup_values flv WHERE flv.lookup_type = 'MPM_RENEWAL_NOTICE_DAYS' AND flv.language = 'US' AND flv.lookup_code = '99' AND (flv.end_date_active IS NULL OR NVL(flv.enabled_flag, 'Y') = 'Y')), 0)\n\
                        AND ploca.location_id = pta.location_id\n\
                        AND ploca.active_end_date = (SELECT MAX(s.active_end_date) FROM pn_locations_all s WHERE s.location_id = ploca.location_id)\n\
            UNION\n\
            SELECT DISTINCT xlda.lease_id, pla.lease_num, ploca.location_code, xdlt.location_id,\n\
                            (SELECT TO_NUMBER(FLV.DESCRIPTION)\n\
                                        FROM fnd_lookup_values flv\n\
                                      WHERE FLV.LOOKUP_TYPE = 'MPM_ERV_DISPUTE_PERCENTAGE' AND FLV.LOOKUP_CODE = 'RENPER' AND FLV.LANGUAGE = 'US' AND FLV.ENABLED_FLAG   = 'Y') ren_rent_per,\n\
                            CASE WHEN\n\
                                    (SELECT COUNT(*)\n\
                                                FROM xxmpm_pn_price_list_master_all plm\n\
                                              WHERE plm.location_id = ploca.location_id \n\
                                                AND plm.creation_date = (SELECT MAX(s.creation_date)\n\
                                                                        FROM xxmpm_pn_price_list_master_all s\n\
                                                                      WHERE s.location_id = plm.location_id)) = 1\n\
                                    THEN (SELECT NVL(plm.final_rent, 0) final_rent\n\
                                                FROM xxmpm_pn_price_list_master_all plm\n\
                                              WHERE plm.location_id = ploca.location_id \n\
                                                AND plm.creation_date = (SELECT MAX(s.creation_date)\n\
                                                                        FROM xxmpm_pn_price_list_master_all s\n\
                                                                      WHERE s.location_id = plm.location_id))\n\
                                    WHEN\n\
                                    (SELECT COUNT(*)\n\
                                                FROM xxmpm_pn_price_list_master_all plm\n\
                                              WHERE plm.location_id = ploca.location_id \n\
                                                AND plm.creation_date = (SELECT MAX(s.creation_date)\n\
                                                                        FROM xxmpm_pn_price_list_master_all s\n\
                                                                      WHERE s.location_id = plm.location_id)) > 0\n\
                                    THEN (SELECT NVL(plm.final_rent, 0) final_rent\n\
                                                FROM xxmpm_pn_price_list_master_all plm\n\
                                              WHERE plm.location_id = ploca.location_id\n\
                                                AND plm.end_date IS NULL\n\
                                                AND plm.creation_date = (SELECT MAX(s.creation_date)\n\
                                                                        FROM xxmpm_pn_price_list_master_all s\n\
                                                                      WHERE s.location_id = plm.location_id AND s.end_date IS NULL))\n\
                                    ELSE 0\n\
                            END erv, \n\
                            /*(SELECT NVL(plm.final_rent, 0)\n\
                                        FROM xxmpm_pn_price_list_master_all plm\n\
                                      WHERE plm.location_id = xdlt.location_id\n\
                                        AND plm.creation_date = (SELECT MAX(s.creation_date)\n\
                                                                FROM xxmpm_pn_price_list_master_all s\n\
                                                              WHERE s.location_id = plm.location_id)) erv,*/\n\
                            APPS.XXMPM_PROP_AR_MGMT_FEE_CAL_PKG.get_lease_annual_rent(xdlt.location_id) lease_rent,\n\
                            NVL((SELECT to_number(flv.meaning) FROM fnd_lookup_values flv WHERE flv.lookup_type = 'MPM_RENEWAL_NOTICE_DAYS' AND flv.language = 'US' AND flv.lookup_code = '99' AND (flv.end_date_active IS NULL OR NVL(flv.enabled_flag, 'Y') = 'Y')), 0) ren_gen_days\n\
                       FROM xxmpm_lease_decision_all xlda,\n\
                            xxmpm_decision_locations_tl xdlt,\n\
                            pn_leases_all pla,\n\
                            pn_lease_details_all plda,\n\
                            pn_locations_all ploca\n\
                      WHERE 1 = 1\n\
                        AND xlda.lease_decision_id = xdlt.lease_decision_id\n\
                        AND pla.lease_id = xlda.lease_id\n\
                        AND pla.org_id = 121\n\
                        AND pla.lease_id = plda.lease_id\n\
                        AND xlda.decision_type IN ('REN', 'EXT')\n\
                        AND xlda.status = 'RN'\n\
                        AND pla.lease_status = 'ACT'\n\
                        AND TRUNC(xlda.ren_end_date) - TRUNC(SYSDATE) = NVL((SELECT to_number(flv.meaning) FROM fnd_lookup_values flv WHERE flv.lookup_type = 'MPM_RENEWAL_NOTICE_DAYS' AND flv.language = 'US' AND flv.lookup_code = '99' AND (flv.end_date_active IS NULL OR NVL(flv.enabled_flag, 'Y') = 'Y')), 0) \n\
                        AND ploca.location_id = xdlt.location_id\n\
                        and  exists (select 1 \n\
                                         from   pn_locations_pub_v \n\
                                         where  location_id = pla.location_id \n\
                                         and    REGION = 'Southern Emirates'\n\
                                         )\n\
                        AND EXISTS (\n\
                                    SELECT s.location_id \n\
                                      FROM pn_tenancies_all s\n\
                                     WHERE 1 = 1\n\
                                       AND s.lease_id = xlda.lease_id\n\
                                       AND s.location_id = ploca.location_id\n\
                                       AND s.expiration_date = plda.lease_termination_date)\n\
                        /*AND ploca.location_code IN (\n\
                               SELECT *\n\
                                 FROM (WITH t AS\n\
                                            (SELECT NVL (xld.reduction, '1') str\n\
                                               FROM apps.xxmpm_lease_decision_all xld\n\
                                               WHERE 1 = 1\n\
                                               AND xld.lease_decision_id = xlda.lease_decision_id\n\
                                               AND xld.reduction is not null\n\
                                               AND xld.lease_decision_id >= 1)\n\
                                       SELECT    distinct  TRIM (REGEXP_SUBSTR (str,\n\
                                                                       '[^,]+',\n\
                                                                       1,\n\
                                                                       LEVEL\n\
                                                                      )\n\
                                                       ) x\n\
                                             FROM t\n\
                                       CONNECT BY INSTR (str, ',', 1, LEVEL - 1) > 0))*/\n\
                        AND ploca.active_end_date = (SELECT MAX(s.active_end_date) FROM pn_locations_all s WHERE s.location_id = ploca.location_id)\n\
                        AND 0 < (SELECT COUNT(*)\n\
                                   FROM xxmpm_lease_decision_all s\n\
                                  WHERE s.lease_id = xlda.lease_id\n\
                                    AND s.decision_type IN ('REN', 'EXT')\n\
                                    AND s.status = 'RN'\n\
                                    AND s.ren_start_date > TRUNC(SYSDATE))\n\
            )\n\
            )"
  LAST_UPDATE_DATE = "2025/11/24"


  BEGIN ALR_ALERT_INSTALLATIONS "APPS" "MPM Property"
    OWNER = "903540"
    ENABLED_FLAG = "Y"
    LAST_UPDATE_DATE = "2019/02/27"
  END ALR_ALERT_INSTALLATIONS
  

  BEGIN ALR_ALERT_OUTPUTS "CURRENT_DATE"
    OWNER = "903540"
    SEQUENCE = "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/02/27 17:15:36"
    TITLE = "CURRENT_DATE"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2019/02/27"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "ERV"
    OWNER = "903540"
    SEQUENCE = "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/02/27 17:15:36"
    TITLE = "ERV"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2019/02/27"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "LEASE_ID"
    OWNER = "903540"
    SEQUENCE = "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/02/27 17:15:36"
    TITLE = "LEASE_ID"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2019/02/27"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "LEASE_NUM"
    OWNER = "903540"
    SEQUENCE = "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/02/27 17:15:36"
    TITLE = "LEASE_NUM"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2019/02/27"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "LEASE_RENT"
    OWNER = "903540"
    SEQUENCE = "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/02/27 17:15:36"
    TITLE = "LEASE_RENT"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2019/02/27"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "LOCATION_CODE"
    OWNER = "903540"
    SEQUENCE = "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/02/27 17:15:36"
    TITLE = "LOCATION_CODE"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2019/02/27"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "LOCATION_ID"
    OWNER = "903540"
    SEQUENCE = "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/02/27 17:15:36"
    TITLE = "LOCATION_ID"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2019/02/27"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "RENEWAL_RENT"
    OWNER = "903540"
    SEQUENCE = "9"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/02/27 17:15:36"
    TITLE = "RENEWAL_RENT"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2019/02/27"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "RENEWAL_RENT_NEW"
    OWNER = "ORACLE12.2.13"
    SEQUENCE = "11"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2023/09/18 12:03:55"
    TITLE = "RENEWAL_RENT_NEW"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2023/09/18"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "REN_GEN_DAYS"
    OWNER = "903540"
    SEQUENCE = "8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/02/27 17:15:36"
    TITLE = "REN_GEN_DAYS"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2019/02/27"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "REN_RENT_PER"
    OWNER = "903540"
    SEQUENCE = "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/02/27 17:15:36"
    TITLE = "REN_RENT_PER"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2019/02/27"
  END ALR_ALERT_OUTPUTS
  

  BEGIN ALR_ACTIONS "GEN_REN_RENT" ""
    OWNER = "ORACLE12.2.13"
    ACTION_TYPE = "S"
    ENABLED_FLAG = "Y"
    DESCRIPTION = "Generate Renewal Rent"
    ACTION_LEVEL_TYPE = "D"
    PROGRAM_APPLICATION_NAME = "XXADIB"
    COLUMN_WRAP_FLAG = "Y"
    BODY =
 "INSERT INTO xxmpm_renewal_notice_rent_info \n\
       (LEASE_ID, LEASE_NUMBER, LOCATION_ID, LOCATION_CODE, RENEWAL_RENT, ERV, LEASE_RENT, PERCENTAGE, CREATED_BY, CREATION_DATE, GENERATE_DAYS, LAST_UPDATED_BY, LAST_UPDATE_DATE,SOURCE_TYPE)\n\
       VALUES\n\
       (&LEASE_ID, '&LEASE_NUM', &LOCATION_ID, '&LOCATION_CODE', &RENEWAL_RENT_NEW, &ERV, &LEASE_RENT, &REN_RENT_PER, fnd_profile.VALUE('USER_ID'), SYSDATE, &REN_GEN_DAYS, fnd_profile.VALUE('USER_ID'), SYSDATE,'Auto Generated');\n\
COMMIT;"
    VERSION_NUMBER = "3"
    LAST_UPDATE_DATE = "2023/09/21"
  
    BEGIN ALR_ACTION_OUTPUTS "CURRENT_DATE"
      OWNER = "903540"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "ERV"
      OWNER = "903540"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "LEASE_ID"
      OWNER = "903540"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "LEASE_NUM"
      OWNER = "903540"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "LEASE_RENT"
      OWNER = "903540"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "LOCATION_CODE"
      OWNER = "903540"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "LOCATION_ID"
      OWNER = "903540"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "RENEWAL_RENT"
      OWNER = "903540"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "RENEWAL_RENT_NEW"
      OWNER = "ORACLE12.2.13"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2023/09/18"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "REN_GEN_DAYS"
      OWNER = "903540"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "REN_RENT_PER"
      OWNER = "903540"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_OUTPUTS
    
  END ALR_ACTIONS
  
  BEGIN ALR_ACTIONS "LOG_UPD" ""
    OWNER = "903540"
    ACTION_TYPE = "S"
    ENABLED_FLAG = "Y"
    DESCRIPTION = "Log Update"
    ACTION_LEVEL_TYPE = "D"
    PROGRAM_APPLICATION_NAME = "XXADIB"
    COLUMN_WRAP_FLAG = "Y"
    BODY =
 "INSERT INTO XXMPM_CUSTOM_ALERTS_LOG\n\
(CREATION_DATE, ALERT_NAME, ALERT_PRIMARY_VALUE, ALERT_VALUE1, ALERT_VALUE2)\n\
VALUES\n\
(SYSDATE, 'GEN_REN_RENT', '&LEASE_NUM','&LOCATION_CODE', '&RENEWAL_RENT');\n\
COMMIT;"
    VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2019/02/27"
  
    BEGIN ALR_ACTION_OUTPUTS "CURRENT_DATE"
      OWNER = "903540"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "ERV"
      OWNER = "903540"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "LEASE_ID"
      OWNER = "903540"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "LEASE_NUM"
      OWNER = "903540"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "LEASE_RENT"
      OWNER = "903540"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "LOCATION_CODE"
      OWNER = "903540"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "LOCATION_ID"
      OWNER = "903540"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "RENEWAL_RENT"
      OWNER = "903540"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "RENEWAL_RENT_NEW"
      OWNER = "ORACLE12.2.13"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2023/09/18"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "REN_GEN_DAYS"
      OWNER = "903540"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "REN_RENT_PER"
      OWNER = "903540"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_OUTPUTS
    
  END ALR_ACTIONS
  


  BEGIN ALR_ACTION_SETS "GEN_REN_RENT"
    OWNER = "903540"
    ENABLED_FLAG = "Y"
    RECIPIENTS_VIEW_ONLY_FLAG = "N"
    DESCRIPTION = "Generate Renewal Rent"
    SUPPRESS_FLAG = "N"
    SEQUENCE = "1"
    LAST_UPDATE_DATE = "2019/02/27"
  
  
    BEGIN ALR_ACTION_SET_OUTPUTS "CURRENT_DATE"
      OWNER = "903540"
      SEQUENCE = "10"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "ERV"
      OWNER = "903540"
      SEQUENCE = "6"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "LEASE_ID"
      OWNER = "903540"
      SEQUENCE = "1"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "LEASE_NUM"
      OWNER = "903540"
      SEQUENCE = "2"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "LEASE_RENT"
      OWNER = "903540"
      SEQUENCE = "7"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "LOCATION_CODE"
      OWNER = "903540"
      SEQUENCE = "4"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "LOCATION_ID"
      OWNER = "903540"
      SEQUENCE = "3"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "RENEWAL_RENT"
      OWNER = "903540"
      SEQUENCE = "9"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "RENEWAL_RENT_NEW"
      OWNER = "ORACLE12.2.13"
      SEQUENCE = "11"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2023/09/18"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "REN_GEN_DAYS"
      OWNER = "903540"
      SEQUENCE = "8"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "REN_RENT_PER"
      OWNER = "903540"
      SEQUENCE = "5"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_SET_OUTPUTS
    
  
    BEGIN ALR_ACTION_SET_MEMBERS
      OWNER = "903540"
      ACTION_NAME = "GEN_REN_RENT"
      SEQUENCE = "1"
      ENABLED_FLAG = "Y"
      ABORT_FLAG = "M"
      ERROR_ACTION_SEQUENCE = "2"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_SET_MEMBERS
    
    BEGIN ALR_ACTION_SET_MEMBERS
      OWNER = "903540"
      ACTION_NAME = "LOG_UPD"
      SEQUENCE = "2"
      ENABLED_FLAG = "Y"
      ABORT_FLAG = "A"
      LAST_UPDATE_DATE = "2019/02/27"
    END ALR_ACTION_SET_MEMBERS
    
  END ALR_ACTION_SETS
  

END ALR_ALERTS

